<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>products page</title>
    <style>
         h1{
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      margin: auto;
    }

        img{
      width: 100px;
      height: 90px;
    }

    p{
      text-align: center;
      margin: 45px;
      padding-right: 34px;
      color: aqua;
       font-size: 30px;
        text-underline: dot-dot-dash;
    }
    table,th,td{
      border: 2px solid black;
    }
    table{
      width: 70%;
      height: 200px;
      margin: auto;
    }
    td{
      padding-left: 50px;

    }
    </style>
</head>
<body>
<h1>Welcome To Our Online Shop</h1>
<p>Shop With Us!</p>
<table>
    <tr>
        <td>Preview</td>
        <td>Type</td>
        <td>Processor</td>
        <td>Graph.card</td>
        <td>In stock</td>
    </tr>

    <tr>
        <td><img src="Img/comp-1.jpg" alt=""></td>
        <td>AB8AC9</td>
        <td>Intel Atom</td>
        <td>Nvidia</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td><img src="Img/comp-2.jpg" alt=""></td>
        <td>GS8DGF</td>
        <td>AMD</td>
        <td>ATI</td>
        <td>Yes</td>
    </tr>

    <tr>
        <td><img src="Img/comp-3.jpg" alt=""></td>
        <td>KG1862A</td>
        <td>No info</td>
        <td>No info</td>
        <td>No</td>
    </tr>
</table>

</body>
</html>